meme_dict = {
            "КРИНЖ": "Что-то очень странное или стыдное",
            "ЛОЛ": "Что-то очень смешное",
            "ЖИЗА":"Что-то жизненое",
            "РОФЛ":"что-то очень смешное",
            }
word = input("Введите непонятное слово (большими буквами!): ")

if word in meme_dict.keys():
    # Что делать, если слово нашлось?
    print(meme_dict[word])
else:
    # Что делать, если слово не нашлось?
    print('такого нет')
